# odgi4j

./: README.md  pom.xml
buildOdgiForJNI/: Dockerfile
src/main/java/swiss/sib/swissprot/odgi4j/: Jemalloc.java  Native.java  Odgi4j.java  OdgiLibraryConfig.java
src/main/native/: jni_odgi.c
src/test/java/swiss/sib/swissprot/odgi4j/: Odgi4jTest.java
