<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1</version>
	<groupId>swiss.sib.swissprot</groupId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.32</slf4j.version>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<artifactId>odgi4j</artifactId>
	<name>ODGI4j: java bindings for odgi</name>
	<description>.Bindings for libodgi</description>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
	</dependencies>
    <build>   
     <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>native-maven-plugin</artifactId>
         <extensions>true</extensions>
         <version>1.0-alpha-11</version>
<configuration>
<sources>
            <source>
              <!-- path to the C/C++ sources --> 
              <directory>src/main/native/</directory>
              <fileNames>
                <fileName>jni_odgi.c</fileName>
              </fileNames>
            </source>
            <!-- in this example - path to generated JNI header -->  
            <source>
              <directory>src/main/native/include</directory>
            </source>
          </sources>
          <compilerStartOptions>
            <compilerStartOption>-I</compilerStartOption>  
            <compilerStartOption>/usr/include/c++/11/</compilerStartOption>  
            <compilerStartOption>-I</compilerStartOption>  
            <compilerStartOption>/usr/include/c++/11/x86_64-redhat-linux/</compilerStartOption>  
            <compilerStartOption>-I</compilerStartOption>  
            <compilerStartOption>../odgi/src/</compilerStartOption>  
          </compilerStartOptions>
</configuration>
<executions>
          <execution>
            <id>javah</id>
            <phase>compile</phase>
            <goals>
              <goal>initialize</goal>
              <goal>compile</goal>
              <goal>link</goal>
            </goals>
          </execution>
        </executions>
       </plugin>
     </plugins>
   </build>
</project>
